{
  "recommendations": [
    "prisma.prisma",
    "esbenp.prettier-vscode",
    "csstools.postcss",
    "irongeek.vscode-env",
    "dbaeumer.vscode-eslint",
    "antfu.iconify",
    "alexcvzz.vscode-sqlite",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "lokalise.i18n-ally"
  ]
}
